# graalvm-performance-test

./: README.md  README_GraalVM.md  README_JDK.md  pom.xml
src/main/java/io/jayaprabahar/graalvm/graalvm_performance_test/: GraalvmPerformanceTestApplication.java
src/main/java/io/jayaprabahar/graalvm/graalvm_performance_test/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/io/jayaprabahar/graalvm/graalvm_performance_test/: GraalvmPerformanceTestApplicationTests.java
test_results/: README_JDK.md
